# instant-app

./: build.gradle  settings.gradle
InstantAppFeature/: build.gradle
InstantAppFeature/src/androidTest/java/com/kondranton/InstantAppFeature/: ExampleInstrumentedTest.kt
InstantAppFeature/src/main/: AndroidManifest.xml
InstantAppFeature/src/main/java/com/kondranton/InstantAppFeature/: HardcodedContent.kt.kt  HomeScreen.kt  InStoreActivity.kt
InstantAppFeature/src/test/java/com/kondranton/InstantAppFeature/: ExampleUnitTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kondranton/instantapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kondranton/instantappchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kondranton/instantapp/: MainActivity.kt
app/src/main/java/com/kondranton/instantapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kondranton/instantappchallenge/: HardcodedContent.kt  Home.kt  MainActivity.kt  Pager.kt
app/src/main/java/com/kondranton/instantappchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_instant_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kondranton/instantapp/: ExampleUnitTest.kt
app/src/test/java/com/kondranton/instantappchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
